{
  "name": "Lotofácil Independência 2026 — Conferidor Inteligente",
  "short_name": "Lotofácil 2026",
  "description": "Conferidor Inteligente da Lotofácil da Independência 2026 — Concurso 3780. 176 jogos e 11 bolões com rateio por cota. Funciona offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0033",
  "theme_color": "#930089",
  "lang": "pt-BR",
  "categories": ["games", "entertainment", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
